<!Doctype html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home</title>
		<!-- Favicons -->
		<link rel="icon" href="img/logo.png" sizes="16x16" type="image/png">

		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="css/inc/plugins.css">
		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="css/style.css">
		<meta name="content" content="TagMind develops reality experiences for global audience">
	</head>
	<body>
		<header class="site_header fixed-top w-100">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="pic"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fas fa-bars"></i>
					</button>
					<div class="collapse navbar-collapse ml-auto" id="navbarNavAltMarkup">
						<div class="navbar-nav">
							<a class="nav-item nav-link active" href="#home">Home</a>
							<a class="nav-item nav-link" href="#services">Services</a>
							<a class="nav-item nav-link" href="#contact_us">Contact Us</a>
						</div>
					</div>
				</nav>
			</div>
			<div class="loader">
				<div class="boxLoading blue"></div>
			</div>
		</header>
		<main class="main_site" id="home">
			<!--========== start hero section =============-->
			<section id="hero_section" class="blue bg_blue_grad text-white">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-12 col-lg-6 padding_right">
							<div class="hero_content">
								<h1 class="text-uppercase hero_tit text_animation" data-in-effect="bounceIn">We offer Experience as a service </h1>
								<p class="hero_desc wow fadeInDown" data-wow-delay="1.5s">Leverage our reality experience systems to deliver like never before
								</p>
							</div>
							<form id="subscribe_form" class="wow fadeInUp margin_top" data-wow-delay="1.5s" action="https://ah-theme.us17.list-manage.com/subscribe/post?u=1deb8f74c591046810c8ac1ec&amp;id=ebe56afd26" method="post">
								<div class="d-flex justify-content-center align-content-center">
									<input id="subscribe_email" class="form-input w-100 border_white" type="email" name="subscribe_email" placeholder="Enter Your Email" required>
									<button id="subscribe_btn" class="sub_btn btn_green btn_style text-uppercase" type="submit" name="button">Subscribe</button>
								</div>
								<p class="subscription_success"></p>
								<p class="subscription_error"></p>
							</form>
						</div>
						<div class="col-md-12 col-lg-6">
							<div class="hero_img text-center" >
								<img class="mw-100 wow fadeInUp" data-wow-delay="2s" src="img/promo.png" alt="pic">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--========== start services section =============-->
			<section id="services" class="text-center blue">
				<div class="container">
					<h1 class="sec_title text-uppercase">OUR TECHNOLOGIES</h1>
					<p class="sec_desc">We specialize in reality experiences delivery to change the way human and machines interact. The rich tools we use allows to be best in facilitating training, showcasing and many more</p>
					<div class="row">
						<div class="col-md-12 col-lg-4">
							<div class="serv_item margin_top_4 wow fadeInUp" data-wow-delay="0s">
								<i class="far fa-object-group serv_icon text_green"></i>
								<h2 class="margin_top margin_bottom serv_tit">Immersive Experiences</h2>
								<p class="serv_desc">With virtual reality, we develop very interactive media which immerse the audience's attention and brings them to the world they have never reached before</p>
								<div class="serv_hover text-white bg_blue_grad">
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-4">
							<div class="serv_item margin_top_4 wow fadeInUp" data-wow-delay=".5s">
								<i class="fas fa-laptop-code serv_icon text_blue"></i>
								<h2 class="margin_top margin_bottom serv_tit">Augumented Experience</h2>
								<p class="serv_desc">The potential of computing is brought closer to human in more flexible and engaging way to experience augumented capacity from the eye to the brain</p>
								<div class="serv_hover text-white bg_blue_grad">
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-4">
							<div class="serv_item margin_top_4 wow fadeInUp" data-wow-delay="1s">
								<i class="far fa-comments serv_icon text_green"></i>
								<h2 class="margin_top margin_bottom serv_tit">Combined experiences</h2>
								<p class="serv_desc">Tagmind develops platforms where Virtual reality and augumented reality collaborates their best efforts to enrich mixed reality</p>
								<div class="serv_hover text-white bg_blue_grad">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--========== start about us section =============-->
			<!-- <section id="about-us" class="blue bg_blue_grad text-white">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-12 col-lg-6">
							<div class="about_image wow fadeInLeft">
								<img class="w-100" src="img/about-us.jpg" alt="pic">
								<a id="play_video" href="#">
									<i class="fas fa-play paly_icon text_green"></i>
								</a>
							</div>
							<div class="video_popup animated fadeInUp justify-content-center align-items-center align-content-center">
								<div class="video_src">
									<div class="iframe_src">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/tiy1MeXzhfA" allowfullscreen></iframe>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-6">
							<div class="about_content padding_left_4 wow fadeInRight">
								<h2 class="text-uppercase">what we do ?</h2>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed
									eiusmod tempor enim minim veniam quis notru exercit ation Lorem
									ipsum dolor sit amet.Veniam quis notru exercit.
								</p>
								<ul class="margin_top">
									<li><i class="fas fa-circle _icon text_green margin_right"></i>Lorem ipsum dolor sit amet consectetur</li>
									<li><i class="fas fa-circle _icon text_green margin_right"></i>Lorem ipsum dolor sit amet consectetur</li>
									<li><i class="fas fa-circle _icon text_green margin_right"></i>Lorem ipsum dolor sit amet consectetur</li>
								</ul>
								<a class="d-inline-block btn_style btn_green margin_top" href="about-us.html">Now More</a>
							</div>
						</div>
					</div>
				</div>
			</section> -->
			<!--========== start portfolio section =============-->
			<!-- <section id="portfolio" class="text-center blue">
				<div class="container">
					<h1 class="sec_title text-uppercase">OUR PROJECTS</h1>
					<p class="sec_desc">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
					<div class="toolbar mb2 mt2 margin_top_4">
						<button class="fil_btn fil-cat active" data-rel="all">All</button>
						<button class="fil_btn fil-cat" data-rel="web">Websites</button>
						<button class="fil_btn fil-cat" data-rel="design">Designs</button>
						<button class="fil_btn fil-cat" data-rel="social">Social Media</button>
					</div>
					<div id="portfolio_items" class="margin_top">
						<div class="row">
							<div class="col-sm-6 col-md-4 portfolio_item scale-anm web all">
								<a href="#">
									<div class="portfolio_img">
										<img src="img/portfolio1.jpg" alt="pic">
									</div>
									<div class="portfolio_content">
										<h3 class="text-uppercase">web project</h3>
									</div>
								</a>
							</div>
							<div class="col-sm-6 col-md-4 portfolio_item scale-anm design all">
								<a href="#">
									<div class="portfolio_img">
										<img src="img/portfolio2.jpg" alt="pic">
									</div>
									<div class="portfolio_content">
										<h3 class="text-uppercase">disigning project</h3>
									</div>
								</a>
							</div>
							<div class="col-sm-6 col-md-4 portfolio_item scale-anm social all">
								<a href="#">
									<div class="portfolio_img">
										<img src="img/portfolio3.jpg" alt="pic">
									</div>
									<div class="portfolio_content">
										<h3 class="text-uppercase">social project</h3>
									</div>
								</a>
							</div>
							<div class="col-sm-6 col-md-4 portfolio_item scale-anm web all">
								<a href="#">
									<div class="portfolio_img">
										<img src="img/portfolio4.jpg" alt="pic">
									</div>
									<div class="portfolio_content">
										<h3 class="text-uppercase">web project</h3>
									</div>
								</a>
							</div>
							<div class="col-sm-6 col-md-4 portfolio_item scale-anm design all">
								<a href="#">
									<div class="portfolio_img">
										<img src="img/portfolio5.jpg" alt="pic">
									</div>
									<div class="portfolio_content">
										<h3 class="text-uppercase">disigning project</h3>
									</div>
								</a>
							</div>
							<div class="col-sm-6 col-md-4 portfolio_item scale-anm social all">
								<a href="#">
									<div class="portfolio_img">
										<img src="img/portfolio6.jpg" alt="pic">
									</div>
									<div class="portfolio_content">
										<h3 class="text-uppercase">social project</h3>
									</div>
								</a>
							</div>
						</div>
					</div>
					<a class="btn_style blu_grad_btn margin_top_4 d-inline-block text-uppercase" href="portfolio.html">see more projects</a>
				</div>
			</section> -->
			<!--========== start Testimonial section =============-->
			<!-- <section id="testimonial" class="blue sec_bg_gray">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-6 col-lg-3">
							<div class="counter_data text-center">
								<i class="fas fa-users text_green counter_icon"></i>
								<h2 class="counter_value">200</h2>
								<h3 class="text-uppercase counter_tit">Happy Clients</h3>
							</div>
							<div class="counter_data text-center">
								<i class="fas fa-project-diagram text_green counter_icon"></i>
								<h2 class="counter_value">300</h2>
								<h3 class="text-uppercase counter_tit">Projects</h3>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="counter_data text-center">
								<i class="fas fa-calendar-alt text_green counter_icon"></i>
								<h2 class="counter_value">20</h2>
								<h3 class="text-uppercase counter_tit">events</h3>
							</div>
						</div>
						<div class="col-md-12 col-lg-6">
							<div class="clients_desc">
								<h2 class="text-uppercase">WHAT CLIENTS SAY</h2>
								<p class="client_opinion">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
									tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor
									sit amet.Veniam quis notru exercit.</p>
							</div>
							<div id="clients_slider" class="owl-carousel blue">
								<div class="client_item">
									<p class="client_opinion">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
										tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor
										sit amet.Veniam quis notru exercit.</p>
									<div class="d-flex align-items-center">
										<img class="client_image" src="img/client1.jpg" alt="pic">
										<h3 class="client_name text-capitalize">Nagy el.saied</h3>
									</div>
								</div>
								<div class="client_item">
									<p class="client_opinion">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
										tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor
										sit amet.Veniam quis notru exercit.</p>
									<div class="d-flex align-items-center">
										<img class="client_image" src="img/client2.jpg" alt="pic">
										<h3 class="client_name text-capitalize">perla mohammed</h3>
									</div>
								</div>
								<div class="client_item">
									<p class="client_opinion">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
										tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor
										sit amet.Veniam quis notru exercit.</p>
									<div class="d-flex align-items-center">
										<img class="client_image" src="img/client3.jpg" alt="pic">
										<h3 class="client_name text-capitalize">ali essa</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->
			<!--========== start Team section =============-->
			<!-- <section id="team" class="blue text-center">
				<div class="container">
					<h1 class="text-uppercase">OUR LOVELY TEAM</h1>
					<p class="sec_desc">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
						tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor
						sit amet.Veniam quis notru exercit.</p>
					<div id="team_slider" class="owl-carousel blue margin_top_4">
						<div class="team_item">
							<div class="pic">
								<img class="w-100" src="img/client1.jpg" alt="pic">
									<ul class="social-links d-flex">
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									</ul>
							</div>
							<div class="team-content">
								<h3 class="title text-uppercase">Nagy noor</h3>
								<span class="post text-capitalize">web developer</span>
							</div>
						</div>
						<div class="team_item">
							<div class="pic">
								<img class="w-100" src="img/client2.jpg" alt="pic">
								<ul class="social-links d-flex">
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								</ul>
							</div>
							<div class="team-content">
								<h3 class="title text-uppercase">perrla mohammed</h3>
								<span class="post text-capitalize">web designer</span>
							</div>
						</div>
						<div class="team_item">
							<div class="pic">
								<img class="w-100" src="img/client3.jpg" alt="pic">
								<ul class="social-links d-flex">
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								</ul>
							</div>
							<div class="team-content">
								<h3 class="title text-uppercase">tamer ahmed</h3>
								<span class="post text-capitalize">social media</span>
							</div>
						</div>
						<div class="team_item">
							<div class="pic">
								<img class="w-100" src="img/client4.jpg" alt="pic">
								<ul class="social-links d-flex">
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								</ul>
							</div>
							<div class="team-content">
								<h3 class="title text-uppercase">Williamson</h3>
								<span class="post text-capitalize">ui/ux designer</span>
							</div>
						</div>
						<div class="team_item">
							<div class="pic">
								<img class="w-100" src="img/client2.jpg" alt="pic">
								<ul class="social-links d-flex">
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								</ul>
							</div>
							<div class="team-content">
								<h3 class="title text-uppercase">perrla mohammed</h3>
								<span class="post text-capitalize">web designer</span>
							</div>
						</div>
					</div>
				</div>
			</section> -->
			<!--========== start pricing section =============-->
			<!-- <section id="pricing" class="text-center blue sec_bg_gray">
				<div class="container">
					<h1 class="text-uppercase">Pricing</h1>
					<p class="sec_desc">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
						tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor
						sit amet.Veniam quis notru exercit.</p>
					<div class="row margin_top_4">
						<div class="col-md-4 col-sm-12">
								<div class="pricingTable wow fadeInLeft" data-wow-delay="0s">
										<div class="pricing_header">
											<h2 class="text-uppercase text_green">Basic</h2>
											<h3 class=" text_green">20$ <span class="text-uppercase text_small">/ month</span></h3>
										</div>
										<div class="pricing-content margin_top">
												<ul class="pricing-content">
														<li><b>50GB</b> Disk Space</li>
														<li><b>50</b> Email Accounts</li>
														<li class="disabled"><b>50GB</b> Bandwidth</li>
														<li class="disabled"><b>10</b> Subdomains</li>
														<li class="disabled"><b>15</b> Domains</li>
												</ul>
												<a href="#" class="d-inline-block margin_top btn_style btn_green text-uppercase">Submit Now</a>
										</div>
								</div>
						</div>
						<div class="col-md-4 col-sm-12">
									<div class="pricingTable adv_table">
											<div class="pricing_header">
												<h2 class="text-uppercase text_blue">ADVANCED</h2>
												<h3 class=" text_blue">25$ <span class="text-uppercase text_small">/ month</span></h3>
											</div>
											<div class="pricing-content margin_top">
													<ul class="pricing-content">
															<li><b>50GB</b> Disk Space</li>
															<li><b>50</b> Email Accounts</li>
															<li><b>50GB</b> Bandwidth</li>
															<li><b>10</b> Subdomains</li>
															<li class="disabled"><b>15</b> Domains</li>
													</ul>
													<a href="#" class="d-inline-block margin_top btn_style blu_grad_btn text-uppercase">Submit Now</a>
											</div>
									</div>
							</div>
						<div class="col-md-4 col-sm-12">
									<div class="pricingTable wow fadeInRight" data-wow-delay="0">
											<div class="pricing_header">
												<h2 class="text-uppercase text_green">EXPERT</h2>
												<h3 class=" text_green">20$ <span class="text-uppercase text_small">/ month</span></h3>
											</div>
											<div class="pricing-content margin_top">
													<ul class="pricing-content">
															<li><b>50GB</b> Disk Space</li>
															<li><b>50</b> Email Accounts</li>
															<li><b>50GB</b> Bandwidth</li>
															<li><b>10</b> Subdomains</li>
															<li><b>15</b> Domains</li>
													</ul>
													<a href="#" class="d-inline-block margin_top btn_style btn_green text-uppercase">Submit Now</a>
											</div>
									</div>
							</div>
					</div>
				</div>
			</section> -->
			<!--========== start blogs section =============-->
			<!-- <section id="blogs">
				<div class="container">
					<h1 class="text-center text-uppercase">latest news</h1>
					<p class="sec_desc text-center">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
						tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor
						sit amet.Veniam quis notru exercit.</p>
					<div class="row margin_top_4 align-items-center">
						<div class="col-md-12 col-lg-8">
							<div class=" blog_item">
								<a href="blog.html">
									<div class="blog_img">
										<img class="w-100" src="img/portfolio1.jpg" alt="pic">
									</div>
									<div class="blog_content d-flex align-items-end text-white">
										<div>
											<h3 class="text-uppercase">how to be effective in working remotely</h3>
											<p class="text_small animated fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
												tempor enim minim veniam quis notru</p>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-12 col-lg-4">
							<div class=" blog_item margin_bottom">
								<a href="blog.html">
									<div class="blog_img">
										<img class="w-100" src="img/portfolio2.jpg" alt="pic">
									</div>
									<div class="blog_content d-flex align-items-end text-white">
										<div>
											<h3 class="text-uppercase">personal finance planning</h3>
											<p class="text_small animated fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
											</p>
										</div>
									</div>
								</a>
							</div>
							<div class=" blog_item">
								<a href="blog.html">
									<div class="blog_img">
										<img class="w-100" src="img/portfolio3.jpg" alt="pic">
									</div>
									<div class="blog_content d-flex align-items-end text-white">
										<div>
											<h3 class="text-uppercase">best ui / ux Designs</h3>
											<p class="text_small animated fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
											</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="text-center margin_top_4">
						<a class="d-inline-block btn_style blu_grad_btn text-uppercase" href="blogs.html">show more</a>
					</div>
				</div>
			</section> -->
			<!--========== start contact us section =============-->
			<section id="contact_us" class=" blue sec_bg_gray">
				<div class="contact__us">
					<div class="container">
						<h1 class="text-uppercase text-center"><span>Get In Touch</span></h1>
						<p class="sec_desc margin_bottom text-center">Let's discuss ideas, we are glad to hear from you.</p>
						<div class="row contact-us margin_top_4 wow fadeInUp">
							<div class="col-sm-12 col-md-6 col-lg-6">
								<div class="contact_info text-left">
									<div class="d-flex contact_item align-items-center margin_bottom align-content-center">
										<i class="fas fa-map-marker-alt margin_right info_icon"></i>
										<div>
											<p class="text-uppercase text_bold">location</p>
											<p class="text-uppercase"> Telecom House, 6th Floor</p>
										</div>
									</div>
									<div class="d-flex contact_item align-items-center margin_bottom align-content-center">
										<i class="fas fa-mobile-alt margin_right info_icon"></i>
										<div>
											<p class="text-uppercase text_bold">phone</p>
											<p class="text-uppercase"> <a href="tel:+250784762982">(+250) 784 869 098</a></p>
										</div>
									</div>
									<div class="d-flex contact_item align-items-center margin_bottom align-content-center">
										<i class="far fa-envelope margin_right info_icon"></i>
										<div>
											<p class="text-uppercase text_bold">mail</p>
											<p class="text-uppercase"><a href="mailto:abcdefg@gmail.com">ifelicie@andrew.cmu.edu</a></p>
										</div>
									</div>
									<div class="d-flex contact_item align-items-center margin_bottom align-content-center">
										<i class="far fa-clock margin_right info_icon"></i>
										<div>
											<p class="text-uppercase text_bold">WORKING HOURS</p>
											<p class="text-uppercase">Mon-Sun 9.00AM to 23.00PM.</p>
										</div>
									</div>
										<a id="send_message" class="d-inline-block btn_style blu_grad_btn text-uppercase text-white" href="#">send message</a>
								</div>
								<div class="contact_popup animated fadeInUp">
									<form id="contact_form" action="http://ah-theme.com/zagency/demo/contact.php" method="post">
										<div class="row">
											<div class="col">
												<input type="text" id="your_name" class="form-input w-100" name="full-name" placeholder="Full Name" required>
											</div>
											<div class="col">
												<input type="email" id="email" class="form-input w-100" name="email" placeholder="Email" required>
											</div>
										</div>
										<input type="text" id="phone" class="form-input w-100" name="phone" placeholder="Phone">
										<textarea class="form-input w-100" id="message" placeholder="Message" name="message"></textarea>
										<button id="contact_submit" class="blu_grad_btn btn_style br_radius w-100 text-uppercase" type="submit" name="button">submit <i class="float-right hidden fa-spin fas fa-circle-notch"></i></button>
										<div id="msgSubmit" class="h3 text-center hidden">Message Submitted! Thanks :)</div>
									</form>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6">
								<div class="map">
									<div style="width: 100%"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.52008006439!2d30.089316999999994!3d-1.9448209999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca694caa73391%3A0xcf5b98fd66085d94!2sTelecom+House!5e0!3m2!1sen!2srw!4v1544997701410" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div><br />
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!--========== start footer section =============-->
		<footer class="site_footer text-center bg_blue_grad text-white">
			<div class="container">
				<p>TagMind © 2018 All Rights Reserved.</p>
			</div>
		</footer>
		<script src="js/jQuery-plugins.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
